spring.application.name=gateways


# Stripe Configuration
stripe.api.key=your_stripe_secret_key

# PayPal Configuration
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret
paypal.mode=sandbox

